{
  "appId": "io.github.yosebchoi.fridgechef",
  "appName": "냉장고 셰프",
  "webDir": "www",
  "backgroundColor": "#f7f3ea",
  "appendUserAgent": "FridgeChefApp",
  "server": {
    "url": "https://yosebchoi.github.io/YoSebChoi/fridge/index.html",
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_fridge",
      "iconColor": "#1F6F62"
    }
  }
}
