{
  "env": {
    "AGENT_BROWSER_EXECUTABLE_PATH": "/opt/pw-browsers/chromium-1194/chrome-linux/chrome",
    "AGENT_BROWSER_ARGS": "--no-sandbox"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/scripts/install-cli-tools.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard search",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard read",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
